# MoviesOnTips

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jaede/moviesontips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaede/moviesontips/: MovieListActivity.kt
app/src/main/java/com/jaede/moviesontips/api/: ApiResponseCallback.kt  MovieApi.kt  MovieApiImpl.kt
app/src/main/java/com/jaede/moviesontips/controller/: MovieController.kt  MovieControllerImpl.kt
app/src/main/java/com/jaede/moviesontips/data/api/: ApiResponseCallback.kt  ErrorUtil.java  MovieApi.kt  MovieApiImpl.kt  MovieService.java  MovieServiceGenerator.java
app/src/main/java/com/jaede/moviesontips/data/api/retrofit/: MovieService.java  MovieServiceGenerator.java
app/src/main/java/com/jaede/moviesontips/data/model/: ApiError.java  Movie.java  MovieListResponse.java  MovieResponse.java  PostResponseStatus.java  Rating.java
app/src/main/java/com/jaede/moviesontips/data/paginator/: MovieDataSource.kt  MovieDataSourceFactory.kt  NowRunningMovieDataSource.kt  TopRatedMovieDataSource.kt  UpcomingMovieDataSource.kt
app/src/main/java/com/jaede/moviesontips/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/jaede/moviesontips/ui/binding/: ViewPagerBinding.java
app/src/main/java/com/jaede/moviesontips/ui/movie/: MovieItemFragment.kt  MovieItemUiState.kt  MovieItemViewModel.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieListPagerAdapter.kt  MovieListUiState.kt  MovieListViewModel.kt
app/src/main/res/drawable/: shape_rounded_corner_blue.xml  shape_rounded_corner_green.xml  shape_rounded_corner_orange.xml
app/src/main/res/layout/: activity_movie_list.xml  fragment_movie_item.xml  item_movie_item.xml  item_movie_new.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jaede/moviesontips/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
