<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:bind="http://schemas.android.com/apk/res-auto">
  <data>
   <import type="com.jaede.moviesontips.R"/>
    <variable
      name="state"
      type="com.jaede.moviesontips.ui.movie.MovieListUiState"/>
    <variable
      name="handler"
      type="com.jaede.moviesontips.ui.movie.MovieListUiState.MovieTypeSelectionHandler"/>
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:fitsSystemWindows="true">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:fitsSystemWindows="true">
    <TextView
      android:id="@+id/nowRunning"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="Now Running"
      android:gravity="center"
      android:paddingVertical="10dp"
      android:background="@drawable/shape_rounded_corner_green"
      android:onClick="@{(v)->handler.onMovieSectionChanged(R.id.nowRunning)}"/>
    <TextView
      android:id="@+id/upcoming"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="10dp"
      android:text="Upcoming"
      android:paddingVertical="10dp"
      android:gravity="center"
      android:background="@drawable/shape_rounded_corner_blue"
      android:onClick="@{(v)->handler.onMovieSectionChanged(R.id.upcoming)}"/>
    <TextView
      android:id="@+id/topRated"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="Top Rated"
      android:paddingVertical="10dp"
      android:gravity="center"
      android:background="@drawable/shape_rounded_corner_orange"
      android:onClick="@{(v)->handler.onMovieSectionChanged(R.id.topRated)}"/>
  </LinearLayout>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/viewPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginVertical="10dp"
      android:layout_gravity="center"
      android:foregroundGravity="center"
      android:clipToPadding="false"
      android:overScrollMode="never"
      android:paddingBottom="30dp"
      bind:items="@{state.movies}"/>


  </LinearLayout>
</layout>